{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "beaEO517DGtw54NjMtb_V",
      "type": "rectangle",
      "x": 245.33697473225754,
      "y": 520.035365356285,
      "width": 850.228824095926,
      "height": 64.01498413085936,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 753139124,
      "version": 554,
      "versionNonce": 789128756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688697680574,
      "link": null,
      "locked": false
    },
    {
      "id": "kn5VjcEAzgMgVXog8GkKd",
      "type": "rectangle",
      "x": 250.0881090761918,
      "y": 163.4877056541227,
      "width": 283.5177001953125,
      "height": 266.2291561385217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1677440692,
      "version": 105,
      "versionNonce": 1778158092,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HukC0-1MWYztGoBXtQ7s3",
          "type": "arrow"
        },
        {
          "id": "l5EMF-k4ZZzRQU74VZwMt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "p9vIaJIHPYBn9Vf1NZ6Jv"
        }
      ],
      "updated": 1688697639589,
      "link": null,
      "locked": false
    },
    {
      "id": "p9vIaJIHPYBn9Vf1NZ6Jv",
      "type": "text",
      "x": 326.82254511134806,
      "y": 285.10228372338355,
      "width": 130.048828125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1095866548,
      "version": 20,
      "versionNonce": 695332020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688697639589,
      "link": null,
      "locked": false,
      "text": "PilotGo Server",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kn5VjcEAzgMgVXog8GkKd",
      "originalText": "PilotGo Server",
      "lineHeight": 1.15
    },
    {
      "id": "JbxWlPbgubghVVqpTBUxa",
      "type": "rectangle",
      "x": 413.4938049316406,
      "y": 536.1118774414062,
      "width": 291,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1090558260,
      "version": 170,
      "versionNonce": 1350002828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q6Q5Odq8w6Y8jyxXY_DM2"
        },
        {
          "id": "HukC0-1MWYztGoBXtQ7s3",
          "type": "arrow"
        }
      ],
      "updated": 1688697639589,
      "link": null,
      "locked": false
    },
    {
      "id": "q6Q5Odq8w6Y8jyxXY_DM2",
      "type": "text",
      "x": 498.3981018066406,
      "y": 541.1118774414062,
      "width": 121.19140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1772323508,
      "version": 150,
      "versionNonce": 595211828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688697639589,
      "link": null,
      "locked": false,
      "text": "PilotGo agent",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JbxWlPbgubghVVqpTBUxa",
      "originalText": "PilotGo agent",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 2036414772,
      "isDeleted": false,
      "id": "ttElgQzTcb9pS8gmypQoC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 786.5616923385156,
      "y": 537.3932367404229,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 157,
      "height": 34,
      "seed": 1090558260,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p3qnWPJx4u2BQcLwnwhwx"
        },
        {
          "id": "eJ4aDmrwZIAH1LUSCujEo",
          "type": "arrow"
        }
      ],
      "updated": 1688697639589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 860955660,
      "isDeleted": false,
      "id": "p3qnWPJx4u2BQcLwnwhwx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 793.3722392135156,
      "y": 542.8932367404229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.37890625,
      "height": 23,
      "seed": 1772323508,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688697639589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "mysqld-exporter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ttElgQzTcb9pS8gmypQoC",
      "originalText": "mysqld-exporter",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "8cq4UmfOFFR_AnvPYYRY4",
      "type": "text",
      "x": 267.2817393507946,
      "y": 538.5956547854971,
      "width": 44.4921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1782737292,
      "version": 63,
      "versionNonce": 763924748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688697639589,
      "link": null,
      "locked": false,
      "text": "node",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "node",
      "lineHeight": 1.15
    },
    {
      "id": "Su9_st4Sv6eskM4r_bpP6",
      "type": "rectangle",
      "x": 611.8247093900468,
      "y": 142.1881597736148,
      "width": 356.19825647276036,
      "height": 145.61465234604418,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1410960308,
      "version": 153,
      "versionNonce": 969790900,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9TiMdIKlSZJMZpX4VrNT2",
          "type": "arrow"
        },
        {
          "id": "l5EMF-k4ZZzRQU74VZwMt",
          "type": "arrow"
        },
        {
          "id": "RSgzveYgUiWQN2kovGZsy",
          "type": "arrow"
        }
      ],
      "updated": 1688697639589,
      "link": null,
      "locked": false
    },
    {
      "id": "jvqLEvClWWlcL_uk6pYH-",
      "type": "rectangle",
      "x": 615.0060514574268,
      "y": 332.7354852209247,
      "width": 479,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 363043124,
      "version": 242,
      "versionNonce": 1753792012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9TiMdIKlSZJMZpX4VrNT2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gztFxu5fVkS-1jxHS0P1P"
        },
        {
          "id": "eJ4aDmrwZIAH1LUSCujEo",
          "type": "arrow"
        },
        {
          "id": "aeH3ibvDRlBMMhVeuBkZi",
          "type": "arrow"
        }
      ],
      "updated": 1688697639589,
      "link": null,
      "locked": false
    },
    {
      "id": "gztFxu5fVkS-1jxHS0P1P",
      "type": "text",
      "x": 780.5900358324268,
      "y": 375.2354852209247,
      "width": 147.83203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 826837428,
      "version": 212,
      "versionNonce": 1341323444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688697639589,
      "link": null,
      "locked": false,
      "text": "Prometheus插件",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jvqLEvClWWlcL_uk6pYH-",
      "originalText": "Prometheus插件",
      "lineHeight": 1.15
    },
    {
      "id": "9TiMdIKlSZJMZpX4VrNT2",
      "type": "arrow",
      "x": 739.8052169346572,
      "y": 296.4838582109077,
      "width": 0.4707184474658561,
      "height": 26.18678014914451,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1432102028,
      "version": 940,
      "versionNonce": 1881914292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1688697650914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4707184474658561,
          26.18678014914451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Su9_st4Sv6eskM4r_bpP6",
        "focus": 0.28752032137141675,
        "gap": 8.681046091248731
      },
      "endBinding": {
        "elementId": "jvqLEvClWWlcL_uk6pYH-",
        "focus": -0.4702383123332017,
        "gap": 10.064846860872478
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ydURg3IFf1OyhkF3K4zMW",
      "type": "text",
      "x": 753.9264888107768,
      "y": 299.7137970430978,
      "width": 120,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 189106356,
      "version": 165,
      "versionNonce": 513228084,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9TiMdIKlSZJMZpX4VrNT2",
          "type": "arrow"
        }
      ],
      "updated": 1688697651643,
      "link": null,
      "locked": false,
      "text": "监控面板配置",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "监控面板配置",
      "lineHeight": 1.15
    },
    {
      "id": "yZBtSc4wAs9GR68VCGbvf",
      "type": "text",
      "x": 471.7649425339,
      "y": 470.01472702839465,
      "width": 80,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400230196,
      "version": 66,
      "versionNonce": 2054014260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688697639590,
      "link": null,
      "locked": false,
      "text": "信息获取",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "信息获取",
      "lineHeight": 1.15
    },
    {
      "id": "LpDayDTxrSZyHN1GYx7Nq",
      "type": "text",
      "x": 868.6495868485042,
      "y": 472.59692388597347,
      "width": 80,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 312364852,
      "version": 84,
      "versionNonce": 140967604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688697639590,
      "link": null,
      "locked": false,
      "text": "指标获取",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "指标获取",
      "lineHeight": 1.15
    },
    {
      "id": "eJ4aDmrwZIAH1LUSCujEo",
      "type": "arrow",
      "x": 854.7088543905045,
      "y": 530.0689611120464,
      "width": 0.764413394277085,
      "height": 81.57470513694199,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 77801484,
      "version": 530,
      "versionNonce": 809139636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688697658848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.764413394277085,
          -81.57470513694199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ttElgQzTcb9pS8gmypQoC",
        "focus": -0.12871843240058808,
        "gap": 7.32427562837654
      },
      "endBinding": {
        "elementId": "jvqLEvClWWlcL_uk6pYH-",
        "focus": 0.004751274024433039,
        "gap": 7.758770754179693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HukC0-1MWYztGoBXtQ7s3",
      "type": "arrow",
      "x": 453.0646211983992,
      "y": 527.7973319417924,
      "width": 0.724736823226749,
      "height": 91.26015777192322,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 113606412,
      "version": 66,
      "versionNonce": 1784530188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688697639590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.724736823226749,
          -91.26015777192322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JbxWlPbgubghVVqpTBUxa",
        "gap": 8.314545499613857,
        "focus": -0.728733733347915
      },
      "endBinding": {
        "elementId": "kn5VjcEAzgMgVXog8GkKd",
        "gap": 6.820312377224738,
        "focus": -0.44150676555504414
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l5EMF-k4ZZzRQU74VZwMt",
      "type": "arrow",
      "x": 541.3827422953174,
      "y": 232.15993897625182,
      "width": 62.10225463982192,
      "height": 1.0403966260548714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 483502220,
      "version": 236,
      "versionNonce": 1192616372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688697639590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.10225463982192,
          -1.0403966260548714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kn5VjcEAzgMgVXog8GkKd",
        "gap": 7.776933023813061,
        "focus": -0.45601780282079646
      },
      "endBinding": {
        "elementId": "Su9_st4Sv6eskM4r_bpP6",
        "gap": 8.339712454907481,
        "focus": -0.17153291910712032
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7W1auKBxM7tBdIv4ldn82",
      "type": "rectangle",
      "x": 252.5684658700036,
      "y": -44.698340817878005,
      "width": 841.6755394623079,
      "height": 146.78237598299964,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1350970508,
      "version": 201,
      "versionNonce": 1190740876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1688697639590,
      "link": null,
      "locked": false
    },
    {
      "id": "0PrlHu8WUv8mLmqgt4EQ8",
      "type": "text",
      "x": 742.9577284671224,
      "y": 250.18028374702078,
      "width": 106.6796875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 650604172,
      "version": 139,
      "versionNonce": 815854092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688697639590,
      "link": null,
      "locked": false,
      "text": "MySQL插件",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MySQL插件",
      "lineHeight": 1.15
    },
    {
      "id": "yB9rUHJ47IJzgWgV9eTFQ",
      "type": "rectangle",
      "x": 637.2428514844925,
      "y": 154.38392774326053,
      "width": 96,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 749464588,
      "version": 97,
      "versionNonce": 1537737908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5PqHYMRvJuJdJDqOScsgC"
        }
      ],
      "updated": 1688697639590,
      "link": null,
      "locked": false
    },
    {
      "id": "5PqHYMRvJuJdJDqOScsgC",
      "type": "text",
      "x": 645.2428514844925,
      "y": 159.38392774326053,
      "width": 80,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 140135564,
      "version": 99,
      "versionNonce": 374263948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688697639590,
      "link": null,
      "locked": false,
      "text": "安全检查",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yB9rUHJ47IJzgWgV9eTFQ",
      "originalText": "安全检查",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1462586932,
      "isDeleted": false,
      "id": "ZB-gLNRW9E1iWYFVo-Q6p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 743.4024948650024,
      "y": 153.90897419897135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 33,
      "seed": 749464588,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sBhAp-HaUUkdb0PIkCEZg"
        }
      ],
      "updated": 1688697639590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 2008866572,
      "isDeleted": false,
      "id": "sBhAp-HaUUkdb0PIkCEZg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.4024948650024,
      "y": 158.90897419897135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 23,
      "seed": 140135564,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688697639590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "性能分析",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZB-gLNRW9E1iWYFVo-Q6p",
      "originalText": "性能分析",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1298472332,
      "isDeleted": false,
      "id": "ltT_AGndENNJrlm821g-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.999052749384,
      "y": 153.95518507450083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 33,
      "seed": 749464588,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NC2dL9YGWW1MdcJENJNn5"
        }
      ],
      "updated": 1688697639590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 2100187444,
      "isDeleted": false,
      "id": "NC2dL9YGWW1MdcJENJNn5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 856.999052749384,
      "y": 158.95518507450083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 23,
      "seed": 140135564,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688697639590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "状态分析",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ltT_AGndENNJrlm821g-l",
      "originalText": "状态分析",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1887538188,
      "isDeleted": false,
      "id": "chyL5ljax9d3Aj4qMnjmf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 637.7036038525471,
      "y": 195.70489537912874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 33,
      "seed": 749464588,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SnMNZc3wfpiH-DSg80Mmo"
        }
      ],
      "updated": 1688697639590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 2067139252,
      "isDeleted": false,
      "id": "SnMNZc3wfpiH-DSg80Mmo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.7036038525471,
      "y": 200.70489537912874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 23,
      "seed": 140135564,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688697639590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "配置管理",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "chyL5ljax9d3Aj4qMnjmf",
      "originalText": "配置管理",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 587895860,
      "isDeleted": false,
      "id": "lCXAg7pQX00gTllhN1xLX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 743.4900237814485,
      "y": 197.60732302141224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 33,
      "seed": 749464588,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wWgK2h7wYo6Cii91AeDyp"
        }
      ],
      "updated": 1688697639590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1472133388,
      "isDeleted": false,
      "id": "wWgK2h7wYo6Cii91AeDyp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.4900237814485,
      "y": 202.60732302141224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 23,
      "seed": 140135564,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688697639590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "权限管理",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lCXAg7pQX00gTllhN1xLX",
      "originalText": "权限管理",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1116859828,
      "isDeleted": false,
      "id": "Iysy5EEqoK2z73BY9NVkA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.7272349632832,
      "y": 199.42088857881043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 33,
      "seed": 749464588,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5_5K8tl_bH1TUJjdhKxWp"
        }
      ],
      "updated": 1688697639590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1511257996,
      "isDeleted": false,
      "id": "5_5K8tl_bH1TUJjdhKxWp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 868.7272349632832,
      "y": 204.42088857881043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 23,
      "seed": 140135564,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688697639590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "可视化",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iysy5EEqoK2z73BY9NVkA",
      "originalText": "可视化",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "ZqNbVzjBaD764xl5WRI6r",
      "type": "text",
      "x": 285.2276955048283,
      "y": 58.03989766674806,
      "width": 60,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2123699380,
      "version": 72,
      "versionNonce": 1984243212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688697639590,
      "link": null,
      "locked": false,
      "text": "前端UI",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "前端UI",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 1105374388,
      "isDeleted": false,
      "id": "TqpY9xJPGrSj2BNexVnqx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738.7335890974365,
      "y": -21.94944288466678,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 153,
      "height": 100,
      "seed": 749464588,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t6ywPXSwTUoUWSBqkdNNx"
        },
        {
          "id": "RSgzveYgUiWQN2kovGZsy",
          "type": "arrow"
        }
      ],
      "updated": 1688697668302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 895648524,
      "isDeleted": false,
      "id": "t6ywPXSwTUoUWSBqkdNNx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 775.2335890974365,
      "y": 5.05055711533322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 46,
      "seed": 140135564,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688697664042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MySQL\n集群管理",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TqpY9xJPGrSj2BNexVnqx",
      "originalText": "MySQL\n集群管理",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1148364940,
      "isDeleted": false,
      "id": "IsaGmoTpWwTlfSb-DmkJ5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 922.3142359885641,
      "y": -22.99352973995167,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 143,
      "height": 101,
      "seed": 749464588,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CZLSPnyAM8qkRe8aLw7Mt"
        },
        {
          "id": "aeH3ibvDRlBMMhVeuBkZi",
          "type": "arrow"
        }
      ],
      "updated": 1688697668302,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 873345036,
      "isDeleted": false,
      "id": "CZLSPnyAM8qkRe8aLw7Mt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 953.8142359885641,
      "y": 4.5064702600483315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 46,
      "seed": 140135564,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688697664043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "MySQL\n监控指标",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IsaGmoTpWwTlfSb-DmkJ5",
      "originalText": "MySQL\n监控指标",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "id": "RSgzveYgUiWQN2kovGZsy",
      "type": "arrow",
      "x": 812.6350060969703,
      "y": 135.988068538638,
      "width": 0.2075118882867173,
      "height": 48.1906082655661,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 466973748,
      "version": 36,
      "versionNonce": 326278412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688697664075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2075118882867173,
          -48.1906082655661
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Su9_st4Sv6eskM4r_bpP6",
        "focus": 0.12471939985437853,
        "gap": 6.20009123497681
      },
      "endBinding": {
        "elementId": "TqpY9xJPGrSj2BNexVnqx",
        "focus": 0.027814490426500468,
        "gap": 9.746903157738672
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aeH3ibvDRlBMMhVeuBkZi",
      "type": "arrow",
      "x": 1002.0467777273739,
      "y": 316.0064763709079,
      "width": 1.1074885476211875,
      "height": 224.13094204693846,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1874362636,
      "version": 73,
      "versionNonce": 666049420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688697664076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1074885476211875,
          -224.13094204693846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jvqLEvClWWlcL_uk6pYH-",
        "focus": 0.6168011328605977,
        "gap": 16.72900885001684
      },
      "endBinding": {
        "elementId": "IsaGmoTpWwTlfSb-DmkJ5",
        "focus": -0.0948715452871287,
        "gap": 13.869064063921087
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}